version: '3.8'

services:
  # Frontend Service
  admin-frontend:
    build:
      context: ../
      dockerfile: docker/dockerfile.frontend
    container_name: rafiky-admin-frontend
    ports:
      - "3000:3000"
    depends_on:
      - admin-backend
    restart: unless-stopped
    networks:
      - rafiky-network

  # Backend Service
  admin-backend:
    build:
      context: ../
      dockerfile: docker/dockerfile.backend
    container_name: rafiky-admin-backend
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
      - MONGO_URI=mongodb://rafiky-mongo:27017/rafiky
      - ADMIN_EMAIL=admin@rafiky.com
      - ADMIN_PASSWORD=Kobe824
      - NODE_ENV=production
    volumes:
      - /data/rafiky-admin/uploads:/app/uploads
    restart: unless-stopped
    networks:
      - rafiky-network



networks:
  rafiky-network:
    driver: bridge