version: '3.8'

services:
  # Frontend Service
  admin-frontend:
    build:
      context: ../
      dockerfile: docker/dockerfile.frontend
    container_name: rafiky-admin-frontend
    ports:
      - "3000:3000"
    depends_on:
      - admin-backend
    restart: unless-stopped
    networks:
      - rafiky-network

  # Backend Service
  admin-backend:
    build:
      context: ../
      dockerfile: docker/dockerfile.backend
    container_name: rafiky-admin-backend
    ports:
      - "8000:8000"
    environment:
      - PORT=8000
      - MONGO_URI=mongodb://rafiky-mongo:27017/rafiky
      # - ADMIN_EMAIL=admin@rafiky.com
      # - ADMIN_PASSWORD=Kobe824
      - NODE_ENV=production
    volumes:
      - backend-uploads:/app/uploads
    depends_on:
      - rafiky-mongo
    restart: unless-stopped
    networks:
      - rafiky-network
  
  rafiky-mongo:
    image: mongo:4.4.3
    hostname: rafiky-mongo
    restart: always
    volumes:
      - /data/rafiky/mongo:/data/db
    networks:
      - rafiky-network
    ports:
      - "27017:27017"

volumes:
  backend-uploads:
    driver: local
  mongo-data:
    driver: local

networks:
  rafiky-network:
    driver: bridge